# Projet6

./: Projet6.sln  README.md  SeedData_Tickets.txt  requetes_nexawork.linq
Projet6/: Program.cs  Projet6.csproj  README.md  appsettings.json
Projet6/Data/: NexaWorksContext.cs
Projet6/Data/Seed/: SeedData.cs
Projet6/Migrations/: 20250530082625_InitialiseDB.Designer.cs  20250530082625_InitialiseDB.cs  NexaWorksContextModelSnapshot.cs
Projet6/Models/: OsModel.cs  ProductModel.cs  ProductVersionOsSupport.cs  StatutModel.cs  TicketModel.cs  VersionModel.cs
Projet6/Services/: TicketQueryService.cs
